# MyModuleDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taoge/mymodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoge/mymodule/: MainActivity.java
app/src/main/java/com/taoge/mymodule/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taoge/mymodule/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/taoge/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/debug/: AndroidManifest.xml
chat/src/main/java/com/taoge/chat/: ChatActivity.java
chat/src/main/java/com/taoge/chat/base/: ChatApp.java
chat/src/main/res/layout/: activity_chat.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/taoge/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/taoge/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/taoge/commonlib/base/: BaseApplication.java
commonlib/src/main/res/values/: styles.xml
commonlib/src/test/java/com/taoge/commonlib/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/com/taoge/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/debug/: AndroidManifest.xml
find/src/main/java/com/taoge/find/: FindActivity.java
find/src/main/java/com/taoge/find/base/: FindApp.java
find/src/main/res/layout/: activity_find.xml
find/src/main/res/values/: strings.xml
find/src/test/java/com/taoge/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/taoge/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/java/com/taoge/mine/: MineActivity.java
mine/src/main/java/com/taoge/mine/base/: MineApp.java
mine/src/main/res/layout/: activity_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/taoge/mine/: ExampleUnitTest.java
