ext {

    versions = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 15,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.1",
            supportVersion          : "27.1.1",
            constraintVersion       : "1.1.1",
            junitVersion            : "4.12",
            multidexVersion         : "1.0.2",

            butterknifeVersion      : "8.4.0",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
    ]

    dependencies = [
            "supportV7"           : "com.android.support:appcompat-v7:${versions["supportVersion"]}",
            "constraint_layout"   : "com.android.support.constraint:constraint-layout:${versions["constraintVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //黄油刀
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : "com.android.support:multidex:${versions["multidexVersion"]}",

    ]
}