ext {

    versions = [
            compileSdkVersion           : 28,
            buildToolsVersion           : "28.0.3",
            minSdkVersion               : 15,
            targetSdkVersion            : 28,
            versionCode                 : 1,
            versionName                 : "1.0.1",
            supportVersion              : "28.0.0",
            constraintVersion           : "1.1.3",
            junitVersion                : "4.12",
            designVersion               : "",
            //arouter
            arouterApiVersion           : "1.4.1",
            arouterAnnotatinVersion     : "1.2.2",
            //butterknife
            butterknifeVersion          : "10.0.0",
            butterknifeAnnotationVersion: "10.0.0"
    ]

    dependencies = [
            "supportV7"            : "com.android.support:appcompat-v7:${versions["supportVersion"]}",
            "constraint_layout"    : "com.android.support.constraint:constraint-layout:${versions["constraintVersion"]}",
            "junit"                : "junit:junit:${versions["junitVersion"]}",

            //arouter路由
            "arouterApi"           : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouterAnnotation"    : "com.alibaba:arouter-compiler:${versions["arouterAnnotatinVersion"]}",

            //butterknife
            "butterknife"          : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            "butterknifeAnnotation": "com.jakewharton:butterknife-compiler:${versions["butterknifeAnnotationVersion"]}"
    ]
}