apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]
    buildToolsVersion rootProject.ext.versions["buildToolsVersion"]
    defaultConfig {
        applicationId "com.taoge.mymodule"
        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]
        versionCode rootProject.ext.versions["versionCode"]
        versionName rootProject.ext.versions["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commonlib')
    implementation rootProject.ext.dependencies["supportV7"]
    if(isNeedChatModule.toBoolean()){
        implementation project(":chat")
    }
    if(isNeedFindModule.toBoolean()){
        implementation project(":find")
    }
    if(isNeedMineModule.toBoolean()){
        implementation project(":mine")
    }
}
